INSERT INTO `sales` (`Id`, `Customer address`, `Note`, `Price`, `Outlet`, `Receipt_scan`, `Id_sales_log`, `Customer name`) VALUES 
('0', '913030, Воронежская область, город Солнечногорск, спуск Гагарина, 61', 'Примечания нет', '56980', 'Петрович', 'chek0.jpeg', '4', 'Варвара Журавлева'),
('1', '372585, Тюменская область, город Солнечногорск, наб. Гоголя, 45', 'Примечания нет', '45000', 'ПростоМеталл', 'chek1.png', '5', 'Александра Максимова'),
('2', '922399, Ленинградская область, город Наро-Фоминск, въезд 1905 года, 26', 'Примечания нет', '42799', 'Металлкаркас', 'chek1.jpeg', '2', 'Владимир Петровский'),
('3', '371488, Орловская область, город Зарайск, спуск Чехова, 89', 'Примечания нет', '4595', 'ПростоМеталл', 'chek3.jpg', '3', 'Михаил Козлов'),
('4', '258297, Мурманская область, город Озёры, спуск Гоголя, 45', 'Примечания нет', '38613', 'МеталлТехПро', 'chek4.jpg', '5', 'Антон Краснов'),
('5', '222518, Читинская область, город Орехово-Зуево, пл. Гагарина, 92', 'Примечания нет', '209000', 'Петрович', 'chek5.jpg', '3', 'Марк Николаев'),
('6', '275464, Кировская область, город Серпухов, пл. Ленина, 24', 'Примечания нет', '83900', '', 'chek6.png', '1', 'Георгий Максимов'),
('7', '719997, Кировская область, город Дорохово, бульвар Славы, 29', 'Примечания нет', '10927', 'ПростоМеталл', 'chek7.jpg', '1', 'Матвей Леонтьев'),
('8', '939070, Магаданская область, город Воскресенск, спуск Космонавтов, 76', 'Примечания нет', '5880', 'Петрович', 'chek8.png', '1', 'Тимофей Тарасов'),
('9', '193116, Липецкая область, город Можайск, ул. Ленина, 56', 'Примечания нет', '30800', 'Металлкаркас', 'chek9.jpg', '4', 'Арсений Кулешов'),
('10', '005240, Брянская область, город Шаховская, проезд Будапештсткая, 38', 'Примечания нет', '473290', 'ПростоМеталл', 'chek10.jpg', '5', 'Тимофей Лазарев'),
('11', '283640, Мурманская область, город Одинцово, наб. Сталина, 20', 'Примечания нет', '18300', 'Металлкаркас', 'chek11.jpg', '5', 'Сергей Федотов'),
('12', '742566, Тамбовская область, город Сергиев Посад, въезд Ломоносова, 34', 'Примечания нет', '692000', 'Петрович', 'chek12.jpeg', '3', 'Иван Некрасов'),
('13', '553387, Ленинградская область, город Серебряные Пруды, спуск Гагарина, 20', 'Примечания нет', '10000', 'Петрович', 'chek13.png', '3', 'Артемий Герасимов'),
('14', '535909, Владимирская область, город Балашиха, пер. Косиора, 81', 'Примечания нет', '16628', 'МеталлТехПро', 'chek14.jpg', '3', 'Игорь Семенов'),
('15', '364310, Калужская область, город Красногорск, наб. 1905 года, 96', 'Примечания нет', '42400', 'МеталлТехПро', 'chek15.jpg', '2', 'Владимир Панков'),
('16', '265012, Самарская область, город Зарайск, ул. Космонавтов, 12', 'Примечания нет', '12100', 'Петрович', 'chek16.jpg', '2', 'Матвей Николаев'),
('17', '080152, Московская область, город Красногорск, пл. Славы, 10', 'Примечания нет', '10953', 'МеталлТехПро', 'chek17.jpeg', '1', 'Екатерина Иванова'),
('18', '974131, Смоленская область, город Чехов, ул. Славы, 40', 'Примечания нет', '16430', 'Петрович', 'chek18.jpg', '4', 'Софья Титова'),
('19', '793789, Астраханская область, город Балашиха, проезд Гагарина, 19', 'Примечания нет', '9050', 'Петрович', 'chek19.png', '4', 'Ясмина Григорьева');