
<!-- saved from url=(0156)http://localhost/LR_1/sales.php?search-text=&year-sales=2018&price-sales-from=&price-sales-to=&submit=%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8%D1%82%D1%8C -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><br>
<b>Неустранимая ошибка</b>: неперехваченное исключение mysqli_sql_exception: у вас ошибка в синтаксисе SQL; проверьте руководство, соответствующее вашей версии сервера MariaDB, на предмет правильного синтаксиса для использования near 'И sales .Цена &lt;=' в строке 11 в C:\xampp\htdocs\LR_1\sales.php:42 Трассировка стека: #0 C:\xampp\htdocs\LR_1\sales.php (42): mysqli_query(объект (mysqli), 'SELECT * \r \n ...') #1 {main} брошенный в <b>C:\xampp\htdocs\LR_1\sales.php</b> в строке <b>42</b><br>
</body></html>