.receipt_scan img{
    height: 100%;
}

.page-title {
    margin-top: 40px;
    margin-bottom: 20px;
}

.row.border-bottom.border-top {
    margin: 10px;
    padding: 10px;
}

.bgc {
    color: white;
    background-color: #151d94;
}

.name_n {
    margin-left: 20px;
    height: 200px;
    
}

.price_n {
    height: 200px;
    text-align: center;
}

.scan {
    display: flex;
    vertical-align: middle;
    max-height: 200px;  
    height: 200px;
}

.outlet_n {
    height: 200px;
    text-align: center;
}

.note_n {
    height: 200px;
    text-align: center;
}

.scan_n {
    height: 200px;
    text-align: center;
}

.year_n {
    height: 200px;
    text-align: center;
}

.C_text {
    margin: 0;
    
}

.search {
    width: 100%;
    height: 35px;

    display: grid;
    grid-template-columns: 1fr 45px;

    box-shadow: 0 0 3px #222;

    border-radius: 60px;
    overflow: hidden;

    margin-bottom: 20px;
    margin-top: 50px;
}

.search-field:focus {
    outline: none;
}

.search-field {
    padding: 0 20px;
    border: none;
}

.search-button {
    border: none;
}

.search-button img{
    height: 20px;
    width: 20px;
    margin-bottom: 3px;
}

.fileture {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 15px;
}

.fileture-title {
    text-align: center;
    
}

.param-year {
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.year-sales-s {
    margin-left: 20px;
}

.price {
    margin-bottom: 9px;
}

.price-sales {
    margin-bottom: 2px;
}

.year-p {
    margin-bottom: -12px;
}

.fileture-title button{
    background-color: white;
    border: none;
}

.clear input{
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.container.hidden {
    display: none;
}

.fileture:hover .fileture-title {
    display: none;
}

.fileture:hover .container.hidden {
    display: block;
}

.container.hidden {
    opacity: 0;
    animation: ani 2.5s forwards;
  }
  
  @keyframes ani {
    0% {opacity: 0;}
    100% {opacity: 1;}
  }