.stcls-1 {
    fill: rgb(143, 143, 143);
    fill-rule: evenodd;
  }

  .pcls-1 {
    fill: #222;
    fill-rule: evenodd;
  
}

.cls-1 {
    fill-rule: evenodd;
  }

.search-input-div {
    position: relative;
    display: flex;
}

.search-input {
    width: 63%;
    height: 38px;
}

.search-btn {
    width: 30px;
    height: 36px;

    display: flex;
    justify-content: space-around;
    align-items: center;

    position: absolute;
    top: 0;
    right: 200px;

    border: none;
    background-color: rgba(0, 0, 0, 0);
}

.image-sotrydnik {
    margin-top: 35px;
    margin-bottom: 20px;
    border-radius: 50%;
    position: relative;
    right: -60px;
}

.name {
    word-wrap: break-word;
    text-align: center;
    width: 230px;
    margin-left: 30px;

}

.post {
    text-align: center;
}

.staff_text {
    text-align: center;
    margin-top: 15px;
}

.outer {
    text-align: center;
    position: relative;
    width: 132px;
    right: -85px;
    top: 10px;
    border-radius: 10%;
    margin-bottom: 45px;
}

.outer:hover {
    color: white;
    background-color: #151d94;
}

.dark-color {
    text-decoration: none;
    color: black;
}

.search-btn img {
    width: 23px;
    height: 23px;
}

.log {
    size: 10% 10%;
}

.table-block-custom{
    width: 145px;
    border-radius: 10%;
    position: relative;
    right: -50px;
    transition: all 0.1s ease;

}

.image-boss {
    border-radius: 50%;
    margin-top: 40px;
    margin-bottom: 80px;
    margin-left: 30px;
}

.special-header-p-2 {
    margin-top: -25px;
    position: relative;
    right: -54px;
}

.special-header-p-1 {
    margin-top: -5px;
    position: relative;
    right: -35px;
}

.special-footer-p-2 {
    margin-top: -20px;
    position: relative;
    right: -28px;
    color: #A7A7A7;
}

.special-footer-p-1 {
    margin-top: -2px;
    position: relative;
    right: -28px;
    color: #A7A7A7;
}

.special-footer-address-2 {
    margin-top: -20px;
    position: relative;
    right: -28px;
    color: #fff;
}

.col-md-12.outer-wrapper {
    margin-top: 40px;
}

.copy-block {
    color: #A7A7A7;
    padding-top: 20px;
    padding-bottom: 20px;
}

.special-footer-address-1 {
    margin-top: -2px;
    position: relative;
    right: -28px;
    color: #fff;
}

.special-p {
    margin-top: -16px;
    margin-bottom: 25px;
}

.sotrudnik-h {
    margin-top: 35px;
    margin-bottom: 40px;
}

.margin-top-text {
    margin-top: 30px;
}

.margin-h {
    margin-top: 41px;
    margin-bottom: 32px;
}

.margin-p {
    margin-top: 42px;
    margin-bottom: 42px;
}

.margin-ul {
    margin-top: 30px;
    margin-bottom: 40px;
}

.li-style {
    list-style-type: none;
}

.li-style::before {
    color: #151d94;
    content: "●";
    padding-right: 10px;
    size: 5px 5px;
}

.padd-nav-link {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 16px;
}

.title {
    text-decoration: none;
    color: white;
    margin-top: 5px;
    margin-bottom: 5px;
}

.title:hover {
    text-decoration: none;
    color: rgb(231, 230, 230);
}

.title_h {
    text-decoration: none;
    color: white;
    margin-top: 30px;
    margin-bottom: 15px;
}

.title_hd {
    text-decoration: none;
    color: white;
    margin-top: 30px;
    margin-bottom: 15px;
}

.title_h:hover {
    text-decoration: none;
    color: rgb(231, 230, 230);
}

.title_s {
    text-decoration: none;
    color: #A7A7A7;
}

.title_s:hover {
    text-decoration: none;
    color: white;
}

.sidearea {
    margin-top: 40px;
}

.twosect {
    margin-top: 40px;
}

.log {
    margin-bottom: 20px;
    margin-top: 12px;
}

.zphone {
    text-decoration: none;
    color: black;
}

.zphone-boss {
    text-decoration: none;
    color: #254a92;
}

.email-boss {
    margin-top: 30px;
}

.phone-boss {
    margin-top: 25px;
}

.name-boss {
    margin-top: 45px;
}

.intro-text {
    margin-bottom: 48px;
    margin-top: 27px;
}

.size-banner-h {
    height: 100%;
}

.banner-s{
    justify-content: center;
    align-items: center;
}

.gen-boss-info {
    margin-bottom: 40px;
}

.text-down {
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 30px;
}

/*Footer*/
.ext_view {
    background-color: rgb(63, 63, 65);
}

.back-url.url-block {
    padding: 10px;
    text-decoration: none;
    color: #000000;
}

.back-url.url-block:hover {
    text-decoration: none;
    color: #000000;
    background-color: #f0f5f896;
    transition: all 0.1s ease;
}

.back-img.img-block {
    padding: 10px;
    text-decoration: none;
    color: #000000;
}

.back-img.img-block:hover {
    text-decoration: none;
    color: #000000;
    background-color: #f0f5f896;
    transition: all 0.1s ease;
}

.podelitsya_icon {
    padding-top: 12px;
    padding-bottom: 18px;
    padding-right: 10px;
    padding-left: 20px;
    align-items: center;
}

.share {
    padding-right: 0px;
}

.podelitsya {
    padding-left: 10px;
    padding-right: 16px;
}

.strelka_nazad {
    margin-top: 55px;
    margin-bottom: 95px;
}

.col_strelka {
    padding-left: 0px;
}


.strelka {
    padding-top: 6px;
    padding-bottom: 10px;
    padding-right: 15px;
    padding-left: 5px;
    font-size: 20px;
    align-items: center;
}

.strelka_text {
    padding-left: 10px;
    padding-right: 5px;
}

.item-link {
    text-decoration: none;
    color: #FFFFFF;
}

.fa-angle-left:before {
    content: "\f104";
}

.btn-info {
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 45px;
    background-color: #254a92;
    border-color: #254a92;
    color: #ffffff;
}

.btn.btn-default:hover {
    background-color: #395ca3;
    border-color: #395ca3;
    color: #ffffff;
}

.svg.colored svg path {
    fill: #254a92;
}

.svg.footer_phone_color svg path {
    fill: #A7A7A7;
}

.footer_zphone {
    text-decoration: none;
    color: #fff;
    margin-left: 10px;
}

.footer_zphone:hover {
    text-decoration: none;
    color: #fff;
}

.inner-text {
    margin-top: 35px;
    margin-bottom: 30px;
}

.li-accordion {
    list-style-type: none;
    /* Убираем маркеры */
  }


.btn.btn.bcc{
    transition: all 0.1s ease;
}

.btn.btn.bcc:hover{
    color: white;
    background-color: #1d27b6;
}

.btn.btn-outline-secondary {
    color: #fff;
    background-color: #151d94;
}

.btn.btn-outline-secondary:hover {
    color: #fff;
    background-color: #395ca3;
}

.instagram {
    margin-left: 5px;
}

.bgc {
    color: white;
    background-color: #151d94;
}

.bgc:hover{
    background-color: #1d27b6;
    color: white;
}

.btn.bgc {
    color: white;
    background-color: #151d94;
}

.btn.bgc:hover{
    background-color: #1d27b6;
    color: white;
}

.table-block-custom:hover{
    color: white;
    background-color: #151d94;
}

.navbar-nav .nav-link {
    margin-right: 20px;
    margin-left: 20px;
}

.dropdown-item {
    margin-top: 8px;
    margin-bottom: 8px;
}

.navbar-light .navbar-nav .nav-link {
    color: #FFFFFF;
}

.navbar-custom {
    background-color: #151d94;
    
}

.nav-centered {
    width: 100%;
    justify-content: center;
}

footer .active {
    color: #fff !important;
}

.social_media {
    width: 30px;
    height: 30px;
    text-decoration: none !important;
    border: none !important;    
}

.visible_panel {
    font-size: 16px;
    padding-bottom: 6px;
}

.icons_f_i a {
    text-decoration: none;
}

.hidden_panel a{
    text-decoration: none;
}

.hidden_panel {
    display: none;
    font-size: 16px;
}

.social_media_icons:hover .visible_panel {
    display: none;
}

.social_media_icons:hover .hidden_panel {
    display: block;
}